# Server configuration
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# Spring application name
spring.application.name=marketpulse-gateway-service

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Gateway routes
spring.cloud.gateway.routes[0].id=refresh_token_route
spring.cloud.gateway.routes[0].uri=http://localhost:8080/auth/refresh
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/refresh

spring.cloud.gateway.routes[1].id=storage-service
spring.cloud.gateway.routes[1].uri=lb://storage-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/storage/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

spring.cloud.gateway.routes[2].id=notifications-service
spring.cloud.gateway.routes[2].uri=lb://notifications-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/notifications/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=reactive

marketpulse.gateway.frontend.refreshUrl=http://frontend:8080/tokenExpired
marketpulse.service.users.identityUrl=http://localhost:8082/users/identity